from fnmatch import *
for x in range(317, 10**8, 317):
    if fnmatch(str(x), "12??1*56"):
        print(x, x // 317)

--------------------------------------------------------------------------

for i in range(174457, 174505+1):
    deliteli = []
    for j in range(2, i):
        if i % j == 0:
            deliteli.append(j)
    if len(deliteli) == 2:
        print(deliteli)

--------------------------------------------------------------------------

cnt = 0                                                    
n = 452022
while cnt != 5:
    deliteli = []
    for i in range(2, n):
        if n % i == 0:
            deliteli.append(i)
    if len(deliteli) != 0:
        M = min(deliteli) + max(deliteli)     
        if M % 7 == 3:
            print(n, M)
            cnt += 1
    n += 1

ИЛИ БОЛЕЕ КОРОТКИЙ КОД:

cnt = 0
n = 452022
while cnt != 5:
    for i in range(2, n):
        if n % i == 0:
            if (i + n//i) % 7 == 3: почему i + n//i - (к примеру 20 не делится на 1, но делится на 2, а цифра 2 - минимальный делитель, а чтобы получить 20, нужно 2*10=20. то есть в паре с цифрой 2, минимальным делителем, стоит максимальный делитель 10.
                print(n, i + n//i)
                cnt += 1
            break
    n += 1

--------------------------------------------------------------------------

cnt = 0
n = 350301
while cnt != 6:
    deliteli = []
    for i in range(2, n):
        if n % i == 0:
            deliteli.append(i)
    if sum(deliteli) % 13 == 0:
        print(n, sum(deliteli) // 13)
        cnt += 1
    n += 1

--------------------------------------------------------------------------

cnt = 0
n = 700001
while cnt != 5:
    for i in range(2, n):
        if n % i == 0:
            if (i + n//i) % 10 == 8:
                print(n, i + n//i)
                cnt += 1
            break
    n += 1
