def f(n):
    if n == 1:
        return 1
    if n > 1:
        return 2*f(n - 1) + 1
print(f(5))

---------------------------------------------------------------------

def F(n):
    if n == 1:
        return 1
    if n > 1:
        return 2*G(n) + 3*n
def G(n):
    if n == 1:
        return 1
    if n > 1:
        return F(n - 1) + 5*n
print(F(4) - G(5))

---------------------------------------------------------------------

def F(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    if n % 2 == 0 and n > 1:
        return 2 + int(3*F(n - 1) / 3)
    if n % 2 != 0 and n > 1:
        return 2*n + int((F(n - 1) + F(n - 3) + 2) / 3)
print(F(30))

---------------------------------------------------------------------

import sys
sys.setrecursionlimit(3000)
def F(n):
    if n == 1:
        return 1
    if n > 1:
        return n*F(n - 1)
print(F(2222)/F(2219))

---------------------------------------------------------------------

def F(n):
    if n == 0:
        return 5
    if n > 0 and n % 2 == 0:
        return 1 + F(n // 2)
    if n > 0 and n % 2 != 0:
        return F(n // 2)
count = 0
for n in range(1, 1001):
    if F(n) == 7:
        count += 1
print(count)
