a = 343**5 - 7**9 + 48
b = ''
while a > 0:
    b += str(a % 7)
    a //= 7
b = b[::-1]
print(b.count('6'))

------------------------------------------------------------------------

a = '0123456789ABCDEFGHI'
for x in a:
    f = int(f'98897{x}21', 19) + int(f'2{x}923', 19)
    if f % 18 == 0:
        print(f // 18)

------------------------------------------------------------------------

f = 3 * 3125**8 + 2 * 625**7 - 4 * 625**6 + 3 * 125**5 - 2 * 25**4 - 2024
count = 0
while f:
    if f % 25 == 0:
        count += 1
    f //= 25
print(count)

------------------------------------------------------------------------

f = 7 * 512**1912 + 6 * 64**1954 - 5 * 8**1991 - 4 * 8**1980 - 2022
print(oct(f)[2:].count('7'))

------------------------------------------------------------------------

for x in '0123456789ABCDE':
    if (int(x + '3483491', 15) + int('4893' + x, 15)) % 14 == 0:
        print(x, (int(x + '3483491', 15) + int('4893' + x, 15)) // 14)

------------------------------------------------------------------------

for x in '0123456789A':
    for y in '0123456789A':
        f = int(x + '341' + y, 11) + int('56' + x + '1' + y, 19)
        if f % 305 == 0:
            print(f // 305)

------------------------------------------------------------------------

for x in '0123456789ABCD':
    t = int('3D4' + x, 16) + int('4' + x + 'C4', 14)
    if t % 154 == 0:
        print(t // 154)

------------------------------------------------------------------------

c = []
for x in range(40):
    for y in range(40):
        f = 5*40**8+7*40**7+x*40**6+6*40**5+9*40**4+2*40**3+y*40**2+1*40*1+9*40**0
        if f % 39 == 0 and (y*40**1+x)**0.5 == round((y*40**1+x)**0.5):
            c.append(y*40**1+x)
print(max(c))

------------------------------------------------------------------------

from collections import Counter
a = 3*343**8 + 5*49**12 + 7**15 - 49
b = ''
while a > 0:
    b += str(a % 7)
    a //= 7
Counter = Counter(b)
print(Counter)
