f = open('09.txt')
k = 0
for s in f:
    a = sorted([int(x) for x in s.split()])
    if (a[0] + a[4])**2 > a[1]**2 + a[2]**2 + a[3]**2:
        k += 1
print(k)

-----------------------------------------------------------------------

k = 0
for s in open('09.txt'):
    a = sorted([int(x) for x in s.split()])
    if a[3] < a[0]+a[1]+a[2] and a[0]+a[3] == a[1]+a[2]:
        k += 1
print(k)

-----------------------------------------------------------------------

k = 0
for s in open('09.txt'):
    a = sorted([int(x) for x in s.split()])
    if a[0] == a[1] and a[2] == a[3] and a[4] == a[5]:
        k += 1
print(k)

-----------------------------------------------------------------------

k = 0
for s in open('09.txt'):
    a = sorted([int(x) for x in s.split()])
    a2 = [x for x in a if a.count(x) == 2]
    a1 = [x for x in a if a.count(x) == 1]
    if len(a2) == 2 and len(a1) == 3 and (a[0]+a[4])**2 < a[1]**2 + a[2]**2 + a[3]**2:
        k += 1
print(k)

-----------------------------------------------------------------------

k = 0
for s in open('09.txt'):
    k += 1
    a = [int(x) for x in s.split()]
    a2 = [x for x in a if a.count(x) == 2]
    a1 = [x for x in a if a.count(x) == 1]
    if len(a2) == 2 and len(a1) == 4 and a2[0] >= sum(a1)/4:
        print(k)
        break

-----------------------------------------------------------------------