s = [int(x) for x in open('17_2024.txt')]
max13 = max(x for x in s if x % 100 == 13)
res = []
for i in range(len(s) - 2):
    three = range(100, 1000)
    if ((s[i] in three) + (s[i + 1] in three) + (s[i + 2] in three)) == 2 and \
        sum(s[i:i + 3]) <= max13:
        res.append(sum(s[i:i + 3]))
print(len(res), max(res))

-----------------------------------------------------------------------------------------------

f = open('17.1.txt')
a = [int(s) for s in f]
sum_pari = []
for i in range(len(a) - 1):
    if a[i] % 5 == 0 and a[i + 1] % 5 == 0:
        sum_pari.append(a[i] + a[i + 1])
print(len(sum_pari), max(sum_pari))

-----------------------------------------------------------------------------------------------

f = open('17.2.txt')
a = [int(s) for s in f]
mul_pari = []
for i in range(len(a) - 1):
    if (a[i] + a[i + 1]) > 135 and (a[i] % 2 != 0 or a[i + 1] % 2 != 0):
        mul_pari.append(a[i]*a[i + 1])
print(len(mul_pari), max(mul_pari))

-----------------------------------------------------------------------------------------------

f = open('17.3.txt')
a = [int(s) for s in f]
razn_pari = []
for i in range(len(a) - 1):
    if (a[i] > 0 and a[i]**(1/2) % 1 == 0) \
    or (a[i + 1] > 0 and a[i + 1]**(1/2) % 1 == 0):
        razn_pari.append(abs(a[i] - a[i + 1]))
print(len(razn_pari), min(razn_pari))

-----------------------------------------------------------------------------------------------

count = m = 0
f = open('17.txt')
a = [int(s) for s in f]
razn_pari = []
for i in range(len(a) - 1):
    for j in range(i + 1, len(a)):
        if (a[i] - a[j]) % 36 == 0 and (a[i] % 13 == 0 or a[j] % 13 == 0):
            count += 1
            m = max(m, abs(a[i] - a[j]))
print(count, m)

-----------------------------------------------------------------------------------------------

f = open('17.4.txt')
a = [int(s) for s in f]
sum_pari = []
mina = min(a)
for i in range(len(a) - 1):
    if a[i] % 123 == mina or a[i + 1] % 123 == mina:
        sum_pari.append(a[i] + a[i + 1])
print(len(sum_pari), max(sum_pari))

-----------------------------------------------------------------------------------------------

f = open("17(6).txt")
s = f.readlines() 
k = 0
maxi = 0
for i in range(len(s)):
    s[i] = int(s[i])
for i in range(len(s) - 1):
    if (s[i] % 5 == 0 or s[i + 1] % 5 == 0) and ((s[i] + s[i + 1]) % 7 == 0):
        k += 1
        maxi = max(maxi, s[i] + s[i + 1])
print(k, maxi)
