def f(a):
    if a >= 35:
        return 0
    t = [f(a+4), f(a*2)]
    n = [i for i in t if i <= 0]
    if n:
        return -max(n) + 1
    else:
        return -max(t)


for i in range(1, 35):
    if f(i) == 1:
        print(i)

-------------------------------------------------------
КЭШИРОВАНИЕ НА ВСЯКИЙ СЛУЧАЙ
from functools import lru_cache
@lru_cache(None)
-------------------------------------------------------
from functools import lru_cache
@lru_cache(None)

def f(a, b):
    if a+b >= 68:
        return 0
    t = [f(a+2, b), f(a*3, b), f(a, b+2), f(a, b*3),]
    n = [i for i in t if i <= 0]
    if n:
        return -max(n) + 1
    else:
        return -max(t)


for i in range(1, 60):
    if f(8, i) == -2:
        print(i)