f = open("файл")
s = f.readline()
cnt = 1
max_cnt = 1
for i in range(len(s) - 1):
    if s[i] != s[i + 1]:
        cnt += 1
    else:
        cnt = 1
    max_cnt = max(cnt, max_cnt)
print(max_cnt)

-----------------------------------------------------------------------

f = open("файл")
s = f.readline()
a = s.split("XZZY")
print(len(max(a, key=len)) + 6)

-----------------------------------------------------------------------

print(a.index(max(a, key=len)))
print(len(a))

ЛИБО ЗАМЕНОЙ:
f = open("файл")
s = f.readline()
s = s.replace("XZZY", "XZZ ZZY")
a = s.split("XZZY")
print(len(max(a, key=len)))

-----------------------------------------------------------------------

f = open("файл")
s = f.readline()
s = s.replace("G", " ")
s = s.replace("W", " ")
s = s.replace("P", " ")
a = s.split()
print(len(max(a, key=len)))

-----------------------------------------------------------------------

f = open("файл")
s = f.readline()
s = s.replace("ad", "a d")
s = s.replace("da", "d a")
a = s.split()
print(len(max(a, key=len)))

-----------------------------------------------------------------------

f = open("файл")
s = f.readline()
s = s.replace("PP", "P P")
a = s.split()
print(len(max(a, key=len)))

-----------------------------------------------------------------------

f = open("файл")
s = f.readline()
s = s.replace("A", "O")
s = s.replace("D", "C")
s = s.replace("F", "C")
for i in range(1, 10000):
    if i*"CO" in s:
        print(i)

-----------------------------------------------------------------------

f = open("файл")
s = f.readline()
s = s.replace("C", "B")
for i in range(1, 10000):
    if i*"BBA" in s:
        print(i*3)

-----------------------------------------------------------------------

f = open("файл")
s = f.readline()
s = s.replace("N", "*")
s = s.replace("O", "*")
s = s.replace("P", "*")
s = s.replace("**", "* *")
# 2 раз делать замену в случае, если по пизде пошла первая замена
s = s.replace("**", "* *")
a = s.split()
print(len(max(a, key=len)))

-----------------------------------------------------------------------

f = open("24_58329.txt")
s = f.readline()
cnt = 1
max_cnt = 1
for i in range(len(s) - 1):
    if int(s[i-2]) + int(s[i-1]) > int(s[i]):
        cnt += 1
    else:
        cnt = 1
    max_cnt = max(cnt, max_cnt)
print(max_cnt)

-----------------------------------------------------------------------

f = open("24.txt")
s = f.readline()
k = 0
m = 0
l = 0

for r in range(len(s)):
    if s[r] == "A": k += 1
    while k>1:
        if s[l] == "A": k -= 1
        l += 1
    m = max(m, r-l+1)
print(m)

-----------------------------------------------------------------------

f = open("файл")
s = f.readline()
l = 0
m = 0
kx = ky = 0

for r in range(len(s)):
    if s[r] == "X": kx += 1
    if s[r] == "Y": ky += 1
    while kx>1 or ky>1:
        if s[l] == "X": kx -= 1
        if s[l] == "Y": ky -= 1
        l += 1
    if kx==1 and ky==1: m = max(m, r-l+1)
print(m)

-----------------------------------------------------------------------

f = open("файл")
s = f.readline()
l = 0
m = 0

for r in range(len(s)):
    if s[r] == "A" or s[r] == "D":
        if s[l] == "A" and s[r] == "D" or s[l] == "D" and s[r] == "A":
            m = max(m, r-l+1)
        l = r
print(m)
