from fnmatch import *
for x in range(317, 10**8, 317):
    if fnmatch(str(x), "12??1*56"):
        print(x, x // 317)

--------------------------------------------------------------------------

for i in range(174457, 174505+1):
    deliteli = []
    for j in range(2, i):
        if i % j == 0:
            deliteli.append(j)
    if len(deliteli) == 2:
        print(deliteli)

--------------------------------------------------------------------------

cnt = 0                                                    
n = 452022
while cnt != 5:
    deliteli = []
    for i in range(2, n):
        if n % i == 0:
            deliteli.append(i)
    if len(deliteli) != 0:
        M = min(deliteli) + max(deliteli)     
        if M % 7 == 3:
            print(n, M)
            cnt += 1
    n += 1
